/* Общие стили для формы */
.lesson-form-main {
    background-color: #ffffff;
    padding: 15px;
    /* border-radius: 8px; */
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
    max-width: 500px;
    margin: 10px auto;
    font-family: 'Arial', sans-serif;
    color: #333;
}

.form-title {
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 9px;
    color: #444;
    text-align: center;
}

/* Поля ввода и селекторы */
.form-group {
    margin-bottom: 10px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 12px;
    color: #555;
}
input[type='text'],
input[type='date'],
input[type='time'],
input[type='number'],
textarea {
    width: 96%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 12px;
    color: #333;
    outline: none;
    transition: border-color 0.2s ease-in-out;
}

select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 12px;
    color: #333;
    outline: none;
    transition: border-color 0.2s ease-in-out;
}

input[type='text']:focus,
input[type='date']:focus,
input[type='time']:focus,
input[type='number']:focus,
textarea:focus,
select:focus {
    border-color: #007bff;
}

/* Селектор react-select */
/* .css-2b097c-container {
    font-size: 12px;
    color: #333;
} */
.select-user {
    font-size: 13px;
}

.css-1okebmr-indicatorSeparator {
    display: none;
}

/* Текстовые поля */
textarea {
    resize: none;
    height: 60px;
}

/* Ошибки */
.error-messages {
    background-color: #ffe6e6;
    border: 1px solid #ffcccc;
    padding: 8px;
    border-radius: 5px;
    color: #d8000c;
    margin-bottom: 10px;
    font-size: 12px;
}

.error-messages ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.error-messages li {
    font-size: 12px;
}

/* Кнопки */
.form-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

button[type='submit'] {
    background-color: #007bff;
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    font-size: 12px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}

button[type='submit']:hover {
    background-color: #0056b3;
}

.cancel-button {
    background-color: #ddd;
    color: #555;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    font-size: 12px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}

.cancel-button:hover {
    background-color: #bbb;
}
